ul {
    list-style: none;
    padding: 0;
}

h3 {
    color: var(--color4);
    font-weight: normal;
    padding-top: 15px;
    font-size: 17px;
}

button {
    background-color: var(--color5);
    border: 0;
    margin: 10px 3%;
    padding: 5px 0;
    border-radius: 40px;
    color: var(--color3);
    font-size: 16px;
    flex-grow: 1;
}

article section div {
    flex-grow: 2;
}

ul {
    background-color: var(--color6);
    margin: 4px 6px;
    padding: 0px 12px;
    border-radius: 10px;
    padding-bottom: 10px;
}

article { 
    background-color: white;
    margin-bottom: 16px;
    padding-bottom: 1px;
    border-radius: 5px;
}

article img {
    width: 100%;
}

article a {
    text-decoration: none;
    display: block;
}

article section {
    display: flex;
}




h4 {
    margin: 8px 0 0 12px;
    color: #333D29;
    font-size: 18px;
    font-weight: bold;
}

.price {
    margin: 0px 0 0px 12px;
    color: #B08968
}