@tailwind base;
@tailwind components;
@tailwind utilities;

*,
html,
body {
  @apply box-border;
}

html,
body {
  @apply m-0 h-screen w-screen p-0;
}

#root {
  @apply h-screen w-screen;
}

input,
label {
  @apply block w-full;
}

input {
  @apply border-2 border-primary-700 bg-primary-100 p-2 placeholder-primary-400 accent-primary-600 shadow-sm transition-all ease-in out-of-range:border-red-800 out-of-range:bg-red-200 hover:bg-primary-200 hover:accent-primary-700 focus:bg-primary-50 focus:outline-none disabled:border-slate-500 disabled:bg-slate-100 disabled:placeholder-slate-400;
}

button,
button[type='button'],
button[type='reset'],
button[type='submit'] input[type='button'],
input[type='submit'],
input[type='reset'] {
  @apply inline-flex items-center justify-center border-2 border-primary-700 bg-primary-100 px-4 py-2 transition-colors ease-in hover:bg-primary-200 active:bg-primary-300;
}

button.small,
input.small {
  @apply whitespace-nowrap py-0 px-2 text-xs;
}

button.destructive,
input.destructive {
  @apply border-red-900 bg-red-700 text-white hover:bg-red-600 active:bg-red-500;
}

.button-group {
  @apply flex flex-row-reverse gap-2;
}

input[type='checkbox'],
input[type='radio'] {
  @apply hover:accent-primary-700;
}

input[type='range'] {
  @apply h-2 w-full cursor-pointer appearance-none rounded-lg bg-primary-100;
}

input[type='submit'],
button[type='submit'] {
  @apply bg-primary-500 font-semibold text-white hover:bg-primary-600 active:bg-primary-700;
}

input[type='color'] {
  @apply h-12 p-1;
}

input[type='file']::-webkit-file-upload-button {
  @apply placeholder-red-400 accent-red-800;
}

input[type='date'],
input[type='datetime'],
input[type='datetime-local'],
input[type='month'],
input[type='week'],
input[type='time'] {
  @apply text-primary-900;
}

label {
  @apply font-semibold;
}

input:checked + label {
  @apply pl-2 font-semibold text-primary-900 transition-colors hover:text-primary-800;
}

select {
  @apply block rounded border-2 border-purple-700 px-4 py-2 pr-8 shadow hover:bg-primary-200 hover:accent-primary-700 focus:bg-primary-50 focus:outline-none disabled:border-slate-500 disabled:bg-slate-100 disabled:placeholder-slate-400;
}

.flex > input + button {
  @apply whitespace-nowrap border-l-0;
}

.application {
  @apply mx-auto my-10 flex place-content-center gap-4 p-4;
}

.side-panel {
  @apply flex flex-col gap-16 sm:w-1/4;
}

.create-task,
.create-user {
  @apply flex flex-col gap-4;
}

.task-list {
  @apply sm:w-3/4;
}

.task-list,
.user-list {
  @apply flex flex-col gap-4;
}

.task,
.user {
  @apply flex flex-col gap-2 border border-primary-500 bg-white p-4 drop-shadow-md;
}

.task-header,
.user-header {
  @apply flex place-content-between items-start;
}

.task-title,
.user-alter-ego {
  @apply font-semibold;
}

.task-details {
  @apply flex flex-row-reverse place-content-between items-center;
}

.task-status {
  @apply whitespace-nowrap rounded-lg bg-primary-200 px-2 text-center text-xs shadow-sm;
}
