{
  "name": "redux-counter",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@babel/plugin-proposal-decorators": "7.4.4",
    "mobx": "^5.9.4",
    "mobx-react": "^5.4.4",
    "node-sass": "^4.12.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-redux": "^7.0.3",
    "react-scripts": "2.1.8",
    "redux": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
